# Django
DEBUG=True
SECRET_KEY=your_secret_key
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=https://*.ngrok-free.app,https://*.ngrok-free.dev,https://*.ngrok.io,http://localhost,http://127.0.0.1

# Telegram Bot
BOT_TOKEN=your_bot_token
IS_POLLING=True

# Database (PostgreSQL)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=db
DB_PORT=5432

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_BEAT_SCHEDULER=django_celery_beat.schedulers:DatabaseScheduler
CELERY_TIMEZONE=Asia/Tashkent
CELERY_NOTIFY_INTERVAL=1
